{
  "name": "meu-dia-AI-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS=--dns-result-order=ipv4first expo start",
    "android": "NODE_OPTIONS=--dns-result-order=ipv4first expo start --android",
    "ios": "NODE_OPTIONS=--dns-result-order=ipv4first expo start --ios",
    "web": "NODE_OPTIONS=--dns-result-order=ipv4first expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "axios": "^1.14.0",
    "expo": "~54.0.37",
    "expo-clipboard": "~8.0.8",
    "expo-dev-client": "~6.0.21",
    "expo-file-system": "~19.0.24",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.11.0",
    "openai": "^6.33.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-markdown-display": "^7.0.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1"
  },
  "private": true
}
